


ports_conf = (
    {
        port_id = 0;
        nb_rx_queues = 2;
        nb_tx_queues = 1;        
        tx_port = 1;
        physical_socket = 0;
        // queue 0 to core1 , queue 1 to core2
        rxqueue_to_core = [ 1, 2 ];
    },
    {
        port_id = 1;
        nb_rx_queues = 1;
        nb_tx_queues = 1;        
        tx_port = -1;
        physical_socket = 0;
        rxqueue_to_core = []
    }
)
