

 

// list of domains to process
domains = (
    {
        domain = "www.qq.com";
        target = "http://www.github.com";
    },
    {
        domain = "www.sina.com.cn";
        target = "http://www.github.com";
    },
    {
        domain = "www.163.com";
        target = "http://www.github.com";
    },
    {
        domain = "www.sohu.com";
        target = "http://www.baidu.com";
    }
)