

 

// list of domains to process
domains = (
    {
        domain = "www.163.com:80";
        target = "http://www.github.com";

        //是否使用 time config 
        use_time_config = true;
    },

    {
        domain = "www.qq.com:80";
        target = "http://www.github.com";
    }

)