

default_hcount = 2;

max_ip_hash_entities = 256; //16777216;

time_config = (
    /*
    {
        start_hour = 8;
        start_minute = 1;
        end_hour = 10;
        end_minute = 0;
        hcount = 91;
    },
    {
        start_hour = 18;
        start_minute = 0;
        end_hour = 23;
        end_minute = 59;
        hcount = 94;        
    }
    */
)
