

default_percent = 80;

time_config = (
    {
        start_hour = 8;
        start_minute = 1;
        end_hour = 10;
        end_minute = 0;
        percent = 98;
    },
    {
        start_hour = 18;
        start_minute = 0;
        end_hour = 23;
        end_minute = 59;
        percent = 94;        
    }
)
